# Archipelagarten

./: Archipelagarten.sln  README.md
Archipelagarten2/: Archipelagarten2.csproj  Plugin.cs  SaveLoadManager.cs
Archipelagarten2/Archipelago/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs  ArchipelagoItem.cs  ArchipelagoLocation.cs  DataPackageCache.cs  KindergartenArchipelagoClient.cs  OldArchipelagoClient.cs  ReceivedItem.cs  ScoutedLocation.cs  SlotData.cs
Archipelagarten2/Characters/: CharacterActions.cs
Archipelagarten2/Constants/: APItem.cs  DeathId.cs  Missions.cs  MonstermonCards.cs  Outfits.cs
Archipelagarten2/Death/: BedroomStartPatch.cs  CallDeathPatch.cs  DeathMessagePatch.cs  DeathlinkPlayerKiller.cs  SetFacialExpressionPatch.cs  TrapManager.cs  WalkToPointPatch.cs
Archipelagarten2/Extracted Resources/: DeathMessages.xml
Archipelagarten2/HarmonyPatches/: PatchInitializer.cs
Archipelagarten2/HarmonyPatches/DebugPatches/: ChangeRoomPatch.cs  GoToNextAreaPatch.cs  HandleInputPatch.cs
Archipelagarten2/HarmonyPatches/GenericPatches/: AddFlagPatch.cs  CheckItemUnlockPatch.cs  CreateSavePatch.cs  EndDayPanelPatch.cs  EnterSanctumPatch.cs  LoadKG2Patch.cs  UnlockFullOutfitPatch.cs  UnlockMonstermonPatch.cs
Archipelagarten2/HarmonyPatches/MoneyPatches/: FelixGetFivePatch.cs  FelixGetNickelPatch.cs  GetNuggetCaveMoneyPatch.cs  MontySellInhalerPatch.cs  MontySellWeedMonstermonPatch.cs  MontySellWeedPatch.cs  TakeTedCubbyMoneyPatch.cs
Archipelagarten2/HarmonyPatches/NPCPatches/: BobCheckStatusPatch.cs  BobKissingPatch.cs  CarlaPoppedFirecrackerPatch.cs  CindyTissuePatch.cs  PrincipalSendToRecessPatch.cs  ScienceTeacherReturnToStudyHallPatch.cs  SpareTheCatPatch.cs  TalkToAgnesPatch.cs
Archipelagarten2/IDTables/: kindergarten_2_item_table.json  kindergarten_2_location_table.json
Archipelagarten2/Items/: GameStateWriter.cs  ItemManager.cs  ItemParser.cs  KindergartenItemManager.cs  OldItemManager.cs
Archipelagarten2/Locations/: LocationChecker.cs  OldLocationChecker.cs
Archipelagarten2/Patching/: DebugLogging.cs  TypeAccess.cs
Archipelagarten2/Properties/: launchSettings.json
Archipelagarten2/Serialization/: Persistency.cs
Archipelagarten2/UnityObjects/: GameObjectFactory.cs  UnityActions.cs  WalkToPointPatch.cs
Archipelagarten2/Utilities/: DebugLogging.cs  LogHandler.cs  TypeAccess.cs
